<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>THREE.JS</title>
        <!-- <link rel="stylesheet" href="three.css" />
        
        
        //<script type="module" src="test.js"></script> -->

        <style>
        html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html, body {
  height: 100%;
  margin: 0;
  color: black;
  font-size: 20pt;
}
h1 {
  font-family: sans-serif;
}
#background {
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  pointer-events: none;
  border: none;
}
#content {
  padding: 1em;
}
#content>* {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
a {
  color: bllightblueack;
}
a:visited {
  color: lightcoral;
}
a:hover {
  color: magenta;
}

</style>

 <iframe id="background" src="http://localhost/three/three.html"></iframe> 
<div id="content">
  <h1 style="color:Chocolate;">LEARNING THREE JS</h1>
  <p>
    Three.js là thư viện JavaScript đa trình duyệt và giao diện lập trình ứng dụng được sử dụng để tạo và hiển thị đồ họa máy tính 3D hoạt hình trong trình duyệt web sử dụng WebGL. Mã nguồn được lưu trữ trong kho lưu trữ trên GitHub
  </p><p>
   <h3 style="color: yellow;">WebGL là gì?</h3>
   <p>WebGL (Web Graphics Library) đôi khi được hiểu đơn giản là 1 3D API. Thực tế thì WebGL là 1 rasterization engine (tạo các hình ảnh Raster). Nó sẽ vẽ các điểm, đường và tam giác theo code mà bạn viết. Vì vậy, làm việc với WebGL tức là bạn đưa code để WebGL sử dụng các điểm, đường và tam giác (tại sao lại tam giác thì bởi vì 1 tam giác định nghĩa được 1 mặt phẳng nhé) tạo nên những gì bạn muốn. WebGL là công cụ tạo 3D graphics ở low-level cho web, dựa trên OpenGL ES. WebGL là 1 plugins miễn phí tạo hình ảnh 3D trên browser cho web.</p>
<h3 style="color: green;">GitHub</h3>
<p>GitHub là một dịch vụ cung cấp kho lưu trữ mã nguồn Git dựa trên nền web cho các dự án phát triển phần mềm. GitHub cung cấp cả phiên bản trả tiền lẫn miễn phí cho các tài khoản. Các dự án mã nguồn mở sẽ được cung cấp kho lưu trữ miễn phí. Tính đến tháng 4 năm 2016, GitHub có hơn 14 triệu người sử dụng với hơn 35 triệu kho mã nguồn, làm cho nó trở thành máy chủ chứa mã nguồn lớn trên thế giới</p>
<h3 style="color:red;">Canvas</h3>
<p>Canvas là một phần tử của HTML5, cho phép thực hiện lập trình kết xuất đồ họa các đối tượng hai chiều trên trang web. Canvas chiếm một khu vực trong trang web với chiều rộng và chiều cao định trước. Sau đó sử dụng Javascript có thể truy cập vào khu vực này để vẽ thông qua một tập các hàm đồ họa tương tự như các API 2D khác.</p>




  From: <a href="QuangPi/">QuangPi</a>
  </p>
  </div>
</div>

       

        <body>
             <script type="module"> 


                
            </script>
        </body>
    </head>
</html>
